{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "TranCon": "Server=DESKTOP-VFQK3GO\\SQLEXPRESS;Integrated Security=true;Database=dbTransport"
    },
    "AllowedHosts": "*"
}
